{
  "name": "vs-code-go-dependencies-explorer",
  "displayName": "Go dependencies explorer",
  "description": "File explorer for quickly accessing Go package resources such as .go files and so on.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:go",
    "onLanguage:go.sum",
    "onLanguage:gotmpl"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "go.dependencies.explorer",
          "name": "Dependencies",
          "visibility": "hidden",
          "when": "go.showExplorer"
        }
      ]
    },
    "commands": [
      {
        "command": "go.dependencies.refresh",
        "title": "Refresh",
        "description": "Refresh the Go Dependencies.",
        "category": "Explorer",
        "icon": "$(refresh)"
      },
      {
        "command": "go.dependencies.open.in.integrated.terminal",
        "title": " Open in Integrated Terminal"
      },
      {
        "command": "go.dependencies.reveal.in.os.mac",
        "title": " Reveal in Finder"
      },
      {
        "command": "go.dependencies.reveal.in.os.windows",
        "title": " Reveal in File Explorer"
      },
      {
        "command": "go.dependencies.reveal.in.os.linux",
        "title": " Reveal in Explorer View"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "go.dependencies.refresh",
          "when": "view == go.dependencies.explorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "when": "view == 'go.dependencies.explorer'",
          "command": "go.dependencies.open.in.integrated.terminal"
        },
        {
          "when": "view == 'go.dependencies.explorer' && isWindows",
          "command": "go.dependencies.reveal.in.os.windows"
        },
        {
          "when": "view == 'go.dependencies.explorer' && isMac",
          "command": "go.dependencies.reveal.in.os.mac"
        },
        {
          "when": "view == 'go.dependencies.explorer' && isLinux",
          "command": "go.dependencies.reveal.in.os.linux"
        }
      ]
    }
  },
  "scripts": {
    "clean": "rm -rf ./dist/* && rm -rf ./out/*",
    "check-types": "tsc --noEmit",
    "package": "npx vsce package",
    "vscode:prepublish": "npm run clean && npm run bundle",
    "compile": "npm run clean && tsc -p ./",
    "bundle": "node esbuild.js",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/semver": "^7.5.8",
    "@types/vscode": "^1.96.0",
    "@types/wu": "^2.1.44",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m4gshm/vs-code-go-dependencies-explorer.git"
  },
  "dependencies": {
    "npx": "^10.2.2"
  }
}
