{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "bundler",
		"target": "ES2024",
		"lib": [
			"ES2024",
			"DOM"
		],
		"types": [
			"node",
			"mocha"
		],
		"rootDir": "src",
		"outDir": "out",
		"sourceMap": true,
		"inlineSources": true,
		"strict": true,
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}