// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dist-watch",
			"type": "npm",
			"script": "dist-watch",
			// "problemMatcher": "$tsc-watch",
			"problemMatcher": {
				"owner": "esbuild",
				"background": {
					"activeOnStart": true,
					"beginsPattern": {
						"regexp": "(build started|watching for changes)"
					},
					"endsPattern": {
						"regexp": "(build finished|clean|updated)"
					}
				},
				"pattern": {
					"regexp": "^(?:\\x1b\\[\\d+m)?(\\.\\.?\\/.*?):(\\d+):(\\d+):\\s+(?:(?:error|warning):\\s+)?(.*)(?:\\x1b\\[\\d+m)?$",
					"file": 1,
					"line": 2,
					"column": 3,
					"message": 4
				}
			},
			"isBackground": true,
			"presentation": {
				"reveal": "silent"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}